worker_processes 1;
worker_rlimit_nofile 128;
error_log stderr warn;
pid /tmp/nginx.pid;

events {
    worker_connections 64;
    accept_mutex on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log    off;
    sendfile      on;
    keepalive_timeout 5;
    include /etc/nginx/conf.d/*.conf;
}
